# take-a-REST-in-spring

./: README.md  build.gradle  settings.gradle
core-domain/: build.gradle
core-domain/src/main/java/org/vtsukur/rest/core/domain/: Address.java  BaseEntity.java  Booking.java  BookingRepository.java  Hotel.java  HotelRepository.java  Rating.java  Room.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/vtsukur/rest/: ApplicationTests.java
web/: build.gradle
web/src/docs/asciidoc/: api-guide.adoc
web/src/main/java/org/vtsukur/rest/: Application.java  BookingsCrudController.java  Fixture.java  HotelRepository.java  HotelsCrudController.java  JacksonModulesConfiguration.java  JacksonMoneyModule.java
web/src/main/java/org/vtsukur/rest/core/domain/: Address.java  Booking.java  BookingRepository.java  City.java  Hotel.java  HotelCustomProjection.java  HotelFullProjection.java  HotelRepository.java  Room.java  RoomRepository.java
web/src/main/java/org/vtsukur/rest/core/domain/market/: Offer.java  OfferRepository.java  User.java  UserRepository.java
web/src/main/java/org/vtsukur/rest/crud/: BookingCreationRequest.java  BookingSaveRequest.java
web/src/main/java/org/vtsukur/rest/etc/jpa/: LocalDateConverter.java  MoneyConverter.java
web/src/main/java/org/vtsukur/rest/etc/money/: Currencies.java
web/src/main/java/org/vtsukur/rest/hypermedia/: BookingProcessor.java  PaymentRestController.java
web/src/main/java/org/vtsukur/rest/money/: Currencies.java
web/src/main/java/org/vtsukur/rest/styles/crud/mvc/: BookingSaveRequest.java  BookingsCrudController.java  HotelsCrudController.java
web/src/main/java/org/vtsukur/rest/styles/hypermedia/: BookingEventHandler.java  BookingProcessor.java  CityResource.java  CityResourceAssembler.java  CityResourceController.java  PaymentRestController.java
web/src/main/java/org/vtsukur/rest/web/: Application.java
web/src/main/java/org/vtsukur/rest/web/crud/: BookingCrudController.java
web/src/main/resources/: application.properties  rest-messages.properties
web/src/test/java/org/vtsukur/rest/: ApplicationTests.java  BookingsCrudHttpApiTests.java  BookingsHttpApiTests.java  CrudBookingsHttpApiTests.java  HotelsHttpApiTests.java  MapBasedBookingHalRepresentationMatcher.java  MapBasedBookingRepresentationMatcher.java  MapBasedHalRepresentations.java  MapBasedRepresentations.java  PaymentHttpApiTests.java
web/src/test/java/org/vtsukur/rest/web/: ApplicationTests.java  HotelsHttpApiTests.java
