task wrapper(type: Wrapper) {
  gradleVersion = "2.4"
}

ext {
  springBootVersion = "1.2.3.RELEASE"
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"

  eclipse {
    classpath {
      containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
      containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
  }
}

subprojects {
  apply plugin: "java"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }
}
