dependencies {
  /* API */
  compile("org.javamoney:moneta:0.9")

  /* Implementation */
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.springBootVersion}")
  compile("org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE")
  compile("org.hsqldb:hsqldb:2.3.2")
  compile("org.projectlombok:lombok:1.16.4")

  testCompile("junit:junit:${rootProject.junitVersion}")
}
